63
Number=Sing 48204
Gender=Com 35568
fPOS=NOUN++ 33118
Definite=Ind 31366
fPOS=PUNCT++ 24594
Voice=Act 22026
fPOS=ADP++ 20794
AdpType=Prep 19650
fPOS=VERB++ 18828
VerbForm=Fin 17912
Mood=Ind 17604
Number=Plur 16404
Gender=Neut 16196
fPOS=ADV++ 14858
Tense=Pres 12854
Degree=Pos 12726
fPOS=PRON++ 11984
fPOS=ADJ++ 11708
Definite=Def 11558
PronType=Prs 9864
fPOS=DET++ 9800
Tense=Past 8962
fPOS=PROPN++ 8698
fPOS=AUX++ 8602
Person=3 6910
PronType=Ind 5992
fPOS=CONJ++ 5966
PartType=Inf 5384
VerbForm=Inf 5270
Case=Nom 5004
PronType=Dem 4182
Case=Acc 4062
VerbForm=Part,Trans 3374
fPOS=SCONJ++ 3120
NumType=Card 2630
fPOS=NUM++ 2630
Person=1 2482
fPOS=PART++ 2126
Case=Gen 1988
Poss=Yes 1426
Reflex=Yes 1120
Number[psor]=Sing 1076
Degree=Cmp 1062
Voice=Pass 848
fPOS=X++ 846
VerbForm=Part 834
Degree=Sup 554
Person=2 472
Number[psor]=Plur 342
PronType=Int,Rel 334
Mood=Imp 308
NumType=Ord 256
Foreign=Yes 212
fPOS=INTJ++ 164
fPOS=SYM++ 122
PronType=Rcp 58
Abbr=Yes 56
Style=Form 56
Polite=Pol 54
VerbForm=Ger 36
Degree=Abs 10
VerbForm=Trans 4
Style=Arch 2
